[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino
hostname = esp32man
lib_deps = 
build_flags = -DHOSTNAME=${this.hostname}
targets = upload, monitor

upload_protocol = espota
upload_port = ${this.hostname}.local
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; monitor_port = /dev/cu.usbserial-0001 
